# AzureResourceMap

./: .gitignore  AzureDiagrams.sln  Dockerfile  Dockerfile-Action  DrawIo.Azure.sln  GitVersion.yml  LICENSE  action.yaml  entrypoint.sh  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yaml  docker.yaml  publish.yaml  test.yaml
AzMultiResourceGroupDeletion/: AzMultiResourceGroupDeletion.csproj  Program.cs
AzureDiagramGenerator/: AzureDiagramGenerator.csproj  DrawIoDiagramGenerator.cs  Program.cs  Program.cs.orig  readme.md
AzureDiagramGenerator/DrawIo/: AppServicePlanAppNodeBuilder.cs  AzureResourceDrawer.cs  AzureResourceNodeBuilder.cs  AzureResourceNodeBuilder.cs.orig  CustomUserData.cs  IDiagramResourceBuilder.cs  IgnoreNodeBuilder.cs  Pattern.cs  TextAlignment.cs  VNetDiagramResourceBuilder.cs
AzureDiagramGenerator/DrawIo/DiagramAdjustors/: CondensedDiagramAdjustor.cs  IDiagramAdjustor.cs  NoOpDiagramAdjustor.cs  RawDiagramAdjustor.cs  VisiblePlanesDiagramAdjustor.cs
AzureDiagrams/: AzureDiagrams.csproj  AzureModelRetriever.cs  AzureModelRetriever.cs.orig  Program.cs
AzureDiagrams/Diagrams/: AzureResourceDrawer.cs  IDiagramResourceBuilder.cs  IgnoreNodeBuilder.cs  Pattern.cs
AzureDiagrams/Resources/: ACR.cs  ADF.cs  AKS.cs  APIm.cs  ASE.cs  ASP.cs  App.cs  AppGateway.cs  AppInsights.cs  AppServiceApp.cs  AppServiceEnvironment.cs  AppServicePlan.cs  AzureActiveDirectory.cs  AzureResource.cs  Bastion.cs  BigDataPool.cs  Bot.cs  CognitiveSearch.cs  CognitiveServices.cs  CommonDiagnostics.cs  CommonResources.cs  ContainerApp.cs  ContainerAppEnvironment.cs  ContainerInstance.cs  CoreServices.cs  CosmosDb.cs  Disk.cs  DnsZoneVirtualNetworkLink.cs  EnumerableEx.cs  EventGridDomain.cs  EventGridTopic.cs  EventHub.cs  Firewall.cs  FlowEmphasis.cs  FlowEx.cs  FlowEx2.cs  IAssociateWithNic.cs  ICanBeAccessedViaAHostName.cs  ICanEgressViaADifferentResource.cs  ICanEgressViaAVnet.cs  (+43 more)
AzureDiagrams/Resources/Retrievers/: ArmClient.cs  AzureHttpEx.cs  BasicAzureResourceInfo.cs  DiagramException.cs  IRetrieveResource.cs  NoOpResourceRetriever.cs  ResourceRetriever.cs
AzureDiagrams/Resources/Retrievers/Custom/: ApimServiceResourceRetriever.cs  AppResourceRetriever.cs  AzureDataFactoryRetriever.cs  EventGridDomainRetriever.cs  EventGridTopicRetriever.cs  SynapseRetriever.cs  VHubRetriever.cs
AzureDiagrams/Resources/Retrievers/Extensions/: DiagnosticsExtensions.cs  IResourceExtension.cs  ManagedIdentityExtension.cs  PrivateEndpointExtensions.cs
AzureDiagramsTests/: AzResourceHelper.cs  AzureDiagramsTests.csproj  TestResourcesObjectMother.cs  UnitTest1.cs
AzureDiagramsTests/Basic/: BasicResources.SingleStorageAccount.approved.txt  BasicResources.SingleStorageAccountSimpleConstructor.approved.txt  BasicResources.VNetWithAttachedStoragetAccountInSubNet.approved.txt  BasicResources.VNetWithAttachedStoragetAccountInSubNet.received.txt  BasicResources.VNetWithSubNet.approved.txt  BasicResources.VNetWithSubNet.received.txt  BasicResources.VNetWithSubNetSimpleConstructor.approved.txt  BasicResources.cs
AzureDiagramsTests/VirtualWans/: VWanWithVHub.CanDrawDiagram.approved.txt  VWanWithVHub.cs
AzureDiagramsTests/WebApps/: WebAppWithPrivateEndpoint.CanDrawCondensedDiagram.approved.txt  WebAppWithPrivateEndpoint.CanDrawDiagram.approved.txt  WebAppWithPrivateEndpoint.cs  WebAppWithSlots.CanDrawDiagram.approved.txt  WebAppWithSlots.cs
DrawIo.Azure.Core/: AzureResourceConverter.cs  DrawIo.Azure.Core.csproj  IgnoreMeResource.cs  Program.cs
DrawIo.Azure.Core/Diagrams/: AppServicePlanAppNodeBuilder.cs  AppServicePlanDiagramResourceBuilder.cs  AzureResourceDrawer.cs  AzureResourceNodeBuilder.cs  AzureResourceRectangleDrawer.cs  CustomUserData.cs  IgnoreNodeBuilder.cs  TextAlignment.cs  VNetDiagramResourceBuilder.cs
DrawIo.Azure.Core/Resources/: ACR.cs  AKS.cs  APIm.cs  ASP.cs  App.cs  AppGateway.cs  AppInsights.cs  AzureActiveDirectory.cs  AzureList.cs  AzureResource.cs  AzureVNetIntegrationResource.cs  Bastion.cs  Bot.cs  CognitiveSearch.cs  CognitiveServices.cs  CommonDiagnostics.cs  ContainerApp.cs  ContainerAppEnvironment.cs  CosmosDb.cs  Disk.cs  DnsZoneVirtualNetworkLink.cs  EnumerableEx.cs  EventHub.cs  FlowEx.cs  IAssociateWithNic.cs  IAzureNodeBuilder.cs  ICanBeExposedByPrivateEndpoints.cs  ICanExposePublicIPAddresses.cs  ICanWriteToLogAnalyticsWorkspaces.cs  IContainResources.cs  IUseManagedIdentities.cs  Identity.cs  IotHub.cs  IpConfigurations.cs  KeyVault.cs  LoadBalancer.cs  LogAnalyticsWorkspace.cs  LogicApp.cs  LogicAppConnector.cs  ManagedSqlDatabase.cs  (+16 more)
DrawIo.Azure.Core/Resources/Diagrams/: AzureResourceRectangleDrawer.cs  CustomUserData.cs
DrawIo.Azure.Core/Resources/Retrievers/: ApimResourceRetriever.cs  App2.cs  AppResourceRetriever.cs  AppServicePlanResourceRetriever.cs  ArmClient.cs  ArmResourceRetriever.cs  AzureHttpEx.cs  BasicAzureResourceInfo.cs  IRetrieveResource.cs  NoOpResourceRetriever.cs  PipResourceRetriever.cs  ResourceRetriever.cs
DrawIo.Azure.Core/Resources/Retrievers/Custom/: ApimServiceResourceRetriever.cs
DrawIo.Azure.Core/Resources/Retrievers/Extensions/: IResourceExtension.cs  PrivateEndpointExtensions.cs
DrawIoSample/: DrawIoSample.csproj  Program.cs
assets/: ~$more-complex.drawio.dtmp
scripts/: entrypoint.sh
