<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Msagl" Version="1.1.3" />
      <PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.3" />
    </ItemGroup>

</Project>
